# Test1_Signing_in
email_id = email
password_id = password
signin_button_id = signInButton

#  Test2_Button_Check
deals_container_css = ul.sliderPagination
deals_container_tag = a
left_button_css = a.previous.sliderNavigation.searchSprite
right_button_css = a.next.sliderNavigation.searchSprite

#  Test3_Reviews
hotels_cont_css = ul.navGroup.productNav.withArrows
hotels_click_tagname = a
search_dest = Tags
checkindate_id = CheckInDate
date_css = div.monthBlock.last
date_css_tagname = a
checkoutdate_id = CheckOutDate
date1_css = div.monthBlock.first
date1_tagname = a
search_hotel_button = SearchHotelsButton
hotel_cont = html/body/section[3]/div[2]/section[4]/section/div/div[2]/nav[1]/ul
hotels_list = li.listItem.listUnit.clearFix 
hotel_name = h2.truncate.span.span24
review_name = li.review

#  Test4_Flights_Currency
currency_button = a.listMenuLink.currencyLink
currency_ele = ul.listMenu.listMenuPicker.currencyMenu
tag = a
currency_select = a.listMenuLink.currencyLink
from = FromTag
to = ToTag
depart_click = DepartDate
month = div.monthBlock.last
month_tag = a
search_button = SearchBtn
verify_currency_cont = p.displayFilterValue.clearFix
verify_currency_tag = span

#  Test5_Verify_Collections
collection_link = ul.navGroup.productNav.explore
collection_link_tag = li
collection_link_container = collectionTagFilterContainer
collection_tag = li
collection_ele = a
collections_links_href = collectionsListContainer
href_tag = li